server.port=8080

#Following line prevent Batch-Job from triggering on Startup.
#Since, we like to trigger our batch-job based on cron-scheduler,
#we make following property to false.
spring.batch.job.enabled=false

#At every 120 sec
batch.processing.cron.expression=0/120 * * * * *
batch.processing.batch.size=10
batch.processing.batch.offset=0
batch.processing.batch.max.size=100
batch.processing.day.minus.count=-21
batch.processing.cron.prevent.execution=false